.cardNews {
    background-color: red;
    margin: 0;
    border: none;
    width: 50%;
    display: "flex";
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border-radius: 20px; */
}
 
.cardHeaderNews {
   /*
    margin: 0;
 */
    box-shadow: 0 8px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 20%; 
    width: 100%;
    background-color: #438ABB !important;
    box-sizing: border-box;
    color: #f3f3f3;
    text-align: center !important;
}

.textNews {
    width: 100%;/**/
    height: 60%;
    background-color: #ffffff;
    display: flex;
    /* align-items: center; */
   justify-content: left;
    /* position: absolute; */
    /* border-radius: 15px; */
    box-shadow: 0 8px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}
 /**/

#titleNews{
    margin: 20px 200px 0px 20px;
    width: 170%;
}

#subtitleNews{
    margin: 20px 20px 0 20px;
    width: 110%;
}

#textNews{
    margin: 40px 20px 0 20px;
    width: 145%;
}

#buttonNews{
    align-items: center;
    margin: 20px 20px 10px 20px;
    width: 145%;
}

#imgNews{
    align-items: right;
    margin: 0px 20px 0px 20px;
    width: 25px;
    height: 25px;
}


